tile.flat_track.name=Track Segment
tile.transition_track.name=Transition Track Segment (Ground -> Slope)
tile.transition_track_2.name=Transition Track Segment (Peak -> Slope)
tile.sloped_track.name=Sloped Track Segment
tile.curved_track.name=Curved Track Segment
tile.support.name=Track Support Pole
tile.loop.name=Loop

tile.path_0.name=Dusty Path
tile.path_1.name=Concrete Path
tile.path_2.name=Tarmac Path
tile.path_3.name=Metal Path
tile.railings.name=Iron Railings
tile.picket.name=Picket Fence
tile.ride_fence.name=Queue Fencing

item.hammer.name=Track Maintenance Tool
item.brush_0.name=Paint Brush (White)
item.brush_1.name=Paint Brush (Black)
item.brush_2.name=Paint Brush (Red)
item.brush_3.name=Paint Brush (Blue)
item.brush_4.name=Paint Brush (Yellow)
item.brush_5.name=Paint Brush (Green)
item.brush_6.name=Paint Brush (Cyan)
item.brush_7.name=Paint Brush (Magenta)